VITE_FIREBASE_KEY = AIzaSyA5wYzdwTDv4updo8uZ-IEA70WsFOt8cJw

VITE_AUTH_DOMAIN = ttsc2024-e526b.firebaseapp.com

VITE_PROJECT_ID = ttsc2024-e526b

VITE_STORAGE_BUCKET = ttsc2024-e526b.appspot.com

VITE_MESSAGING_SENDER_ID = 518739406389

VITE_APP_ID = 1:518739406389:web:794ebaf13f45e1b055cb7c

VITE_SERVER = http://localhost:3000

VITE_STRIPE_KEY = pk_test_51P5sIQ005LmhEO73BeTz12ZcOglDfHrTR8LvFBm8GLQRbgg0RI8uPbWeJaZOCQ7HawUN0cOSpZnEUCx7o2D4Tr5m00fS19Eh93